-- MySQL Script generated by MySQL Workbench
-- Wed Apr 29 18:24:14 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`BusinessOwner`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BusinessOwner` (
  `OwnerID` TEXT(5) NOT NULL DEFAULT 'B0001',
  `FirstName` TEXT(25) NOT NULL,
  `LastName` TEXT(25) NOT NULL,
  `StreetAdress` TEXT(45) NOT NULL,
  `City` TEXT(25) NOT NULL,
  `State` CHAR(2) NOT NULL,
  `ZipCode` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`OwnerID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Administrator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Administrator` (
  `AdminID` TEXT(5) NOT NULL DEFAULT 'A0001',
  `AppointedBy` TEXT(5) NOT NULL DEFAULT 'B0001',
  `FirstName` TEXT(25) NOT NULL,
  `LastName` TEXT(25) NOT NULL,
  `StreetAdress` TEXT(50) NOT NULL,
  `City` TEXT(25) NOT NULL,
  `State` CHAR(2) NOT NULL,
  `ZipCode` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`AdminID`),
  INDEX `fk_Administrator_BusinessOwner_idx` (`AppointedBy` ASC) VISIBLE,
  CONSTRAINT `fk_Administrator_BusinessOwner`
    FOREIGN KEY (`AppointedBy`)
    REFERENCES `mydb`.`BusinessOwner` (`OwnerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Organization`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Organization` (
  `OrganizationID` TEXT(5) NOT NULL DEFAULT ORG0001,
  `ApprovedBy` TEXT(5) NOT NULL DEFAULT 'B0001',
  `OrgnizationName` TEXT(25) NOT NULL,
  `PersonOfContact` TEXT(50) NOT NULL COMMENT 'First and last name',
  `OrganizationEmail` TEXT(50) NOT NULL,
  `OrganizationTelephone` TEXT(12) NOT NULL DEFAULT '757-555-7755',
  PRIMARY KEY (`OrganizationID`),
  INDEX `fk_Organization_BusinessOwner1_idx` (`ApprovedBy` ASC) VISIBLE,
  CONSTRAINT `fk_Organization_BusinessOwner1`
    FOREIGN KEY (`ApprovedBy`)
    REFERENCES `mydb`.`BusinessOwner` (`OwnerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EndUser`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EndUser` (
  `ClientID` INT NOT NULL,
  `VerifiedBy` TEXT(5) NOT NULL DEFAULT 'A0001',
  `UserName` TEXT(25) NOT NULL,
  `Password` TEXT(25) NOT NULL,
  `FirstName` TEXT(25) NOT NULL,
  `LastName` TEXT(25) NOT NULL,
  PRIMARY KEY (`ClientID`),
  INDEX `fk_EndUsers_Administrator1_idx` (`VerifiedBy` ASC) VISIBLE,
  UNIQUE INDEX `UserName_UNIQUE` (`UserName` ASC) VISIBLE,
  CONSTRAINT `fk_EndUsers_Administrator1`
    FOREIGN KEY (`VerifiedBy`)
    REFERENCES `mydb`.`Administrator` (`AdminID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Team`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Team` (
  `Sport` TEXT(45) NOT NULL,
  `Name` TEXT(45) NOT NULL,
  `Captain` TEXT(45) NOT NULL,
  PRIMARY KEY (`Sport`, `Name`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Team_Registration`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Team_Registration` (
  `EndUser_ClientID` INT NOT NULL,
  `Team_Sport` TEXT(45) NOT NULL,
  `Team_Name` TEXT(45) NOT NULL,
  `Registation Date` TIMESTAMP NOT NULL,
  `Creators_FirstName` TEXT(45) NOT NULL,
  `Creators_LastName` TEXT(45) NOT NULL,
  PRIMARY KEY (`EndUser_ClientID`, `Team_Sport`, `Team_Name`),
  INDEX `fk_EndUsers_has_Team_Team1_idx` (`Team_Sport` ASC, `Team_Name` ASC) VISIBLE,
  INDEX `fk_EndUsers_has_Team_EndUsers1_idx` (`EndUser_ClientID` ASC) VISIBLE,
  CONSTRAINT `fk_EndUsers_has_Team_EndUsers1`
    FOREIGN KEY (`EndUser_ClientID`)
    REFERENCES `mydb`.`EndUser` (`ClientID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_EndUsers_has_Team_Team1`
    FOREIGN KEY (`Team_Sport` , `Team_Name`)
    REFERENCES `mydb`.`Team` (`Sport` , `Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Roster_Spot`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Roster_Spot` (
  `UserName` TEXT(45) NOT NULL,
  `FirstName` VARCHAR(45) NOT NULL,
  `LastName` VARCHAR(45) NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `Team_Sport` TEXT(45) NOT NULL,
  `Team_Name` TEXT(45) NOT NULL,
  PRIMARY KEY (`UserName`),
  INDEX `fk_Roster_Team1_idx` (`Team_Sport` ASC, `Team_Name` ASC) VISIBLE,
  CONSTRAINT `fk_Roster_Team1`
    FOREIGN KEY (`Team_Sport` , `Team_Name`)
    REFERENCES `mydb`.`Team` (`Sport` , `Name`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
